/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*Var CSS*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/*Colors*/
:root{
    --primary-color: #001c44;
    --secondary-color: #0C5776;
    --third-color: #2C99AE;
    --fourth-color: #C1FBFF;
    --fifth-color: #F8DAD0;
}

/*Font and Tipografy*/
:root{
    --font-body: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font_size: 0.94rem;
}
@media (min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }   
}

/*Margins*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*Z index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*Base*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    color: var(--secondary-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*=====Class CSS=====*/
.section{
    margin-top: 2rem;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    margin-top: var(--mb-4);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--primary-color);
}

/*Layout*/
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
@media (min-width: 768px) {
    .bd-grid{
    margin-left: var(--mb-4);
    margin-right: var(--mb-4);
    }
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    background-color: var(--primary-color);
}

/*Nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    
}
@media (max-width: 768px) {
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--primary-color);
        transition: .5s;
    }
}
.nav-item{
    margin-bottom: var(--mb-4);
    color: #fff;
}
.nav-link{
    position: relative;
    color: #fff;
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary-color);
}
.nav-logo{
    color: #fff;
}
.nav-toggle{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active Menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary-color);
}

/*Show Menu*/
.show{
    right: 0;
}

/*HOME*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home-data{
    margin-top: var(--mb-4);
    align-self: center;
}
.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
}
.home-title-color{
    color: var(--primary-color);
}
.home-social{
    display: flex;
    flex-direction: column;
}
.social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.social-icon:hover{
    color: var(--primary-color);
}
.home-img{
    position: absolute;
    right: 15px;
    bottom: 60px;
    width: 300px;
}
/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    margin-bottom: 2rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}
/*ABOUT*/
.about-container{
    row-gap: 1rem;
    text-align: center;
}
.about-subtitle{
    margin-bottom: var(--mb-1);
}
.about-img{
    justify-self: center;
}
.about-img img{
    max-width: 100%;
    border-radius: .5rem;
}
/*SKILLS*/
.skills-container{
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle{
    margin-bottom: var(--mb-2);
}
.skills-text{
    margin-bottom: var(--mb-4);
}
.skills-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills-icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--primary-color);
}
.skills-name{
    display: flex;
    align-items: center;
}
.skills-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 80%;
}
.skills-js{
    width: 75%;
}
.skills-img{
    border-radius: .5rem;
}

/*WORK*/
.work{
    text-align: center;
}
.work-container{
    row-gap: 2rem;
}
.work-img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
}
.work-img img:hover{
    transform: scale(1.1) ;
}

/*CONTACT*/
.contact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--secondary-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*FOOTER*/
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer-title{
    font-size: 2rem;
}
.footer-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*MEDIA QUERIES*/
@media (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav-list{
        display: flex;
        padding-top: 0;
    }
    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav-toggle{
        display: none;
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);  
    }
    .home-img{
        width: 457px;
        bottom: 15%;
    }
    .about-container, .skills-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about-img img{
        width: 300px;
    }
    .work-container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact{
        width: 360px;
    }
    .contact-container{
        justify-items: center;
    }

}